[0;1;32m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2020-05-23 20:59:44 CEST; 59s ago
 Main PID: 10588 (mysqld)
    Tasks: 27 (limit: 4915)
   CGroup: /system.slice/mysql.service
           └─10588 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid

mai 23 20:59:44 mooks-PC systemd[1]: Starting MySQL Community Server...
mai 23 20:59:44 mooks-PC systemd[1]: Started MySQL Community Server.
